<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/^(\w+)$|.+/(?1:var )/}${1:MyClass} = (function(${2:}){
	function ${1/(?:.*\.)?(\w*)/$1/}(){$0};
	${1/(?:.*\.)?(\w*)/$1/}.prototype = {};
	return ${1/(?:.*\.)?(\w*)/$1/};
})(${2/(.+)/(?1:{})/});</string>
	<key>name</key>
	<string>Class Closure MyClass = (fn(){…})()</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>ED5F2161-F404-45EA-A8CD-5A4C0CB18DFF</string>
</dict>
</plist>
