<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\
</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Escaped Literal Newline</string>
	<key>scope</key>
	<string>source.js string.quoted -string.quoted.other.es6 -punctuation.definition.string.begin</string>
	<key>uuid</key>
	<string>0EC93ADD-A849-4951-9235-B51E720E31FE</string>
</dict>
</plist>
