<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${20:i}=0, ${30:l}=${1:things}.length; ${20:i} &lt; $30; ${20:i}++) {
	${0:$1[$20]}
}</string>
	<key>name</key>
	<string>for (…) {…} (Classic+)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>E6A96B81-04DD-448D-9808-9D2AECA7862F</string>
</dict>
</plist>
