<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${20:i} = ${1:${2:Things}.length}; --$20 &gt;= 0;){
	${0:$2[$20]}
}</string>
	<key>name</key>
	<string>for (…) {…} (Fastest reverse)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>814C024D-3431-48B5-8B34-4BDC29DCB277</string>
</dict>
</plist>
