<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (${1:before_all}; ${2:test_before_each}; ${3:after_each}) {
	${0:// statement}
}</string>
	<key>name</key>
	<string>for (…) {…}</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>6976CD86-07BB-4419-BE5E-10F60944DB1A</string>
</dict>
</plist>
