<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${20:i} = -1, ${30:ln} = ${1:${2:Things}.length}; ++$20 &lt; $30;) {
	${0:$2[$20]}
}</string>
	<key>name</key>
	<string>for (…) {…} (Fastest)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>6DC06A4E-E151-467F-9CF7-FA61DD540D6E</string>
</dict>
</plist>
