<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;

	&lt;title&gt;JSSpec results&lt;/title&gt;
	&lt;style type="text/css"&gt;
/*&lt;![CDATA[*/
`cat "$TM_BUNDLE_SUPPORT/JSSpec/JSSpec.css"`
/*]]&gt;*/
	&lt;/style&gt;
	&lt;script type="text/javascript"&gt;
/*&lt;![CDATA[*/
`cat "$TM_BUNDLE_SUPPORT/JSSpec/diff_match_patch.js"`
/*]]&gt;*/
	&lt;/script&gt;
	&lt;script type="text/javascript"&gt;
/*&lt;![CDATA[*/
`cat "$TM_BUNDLE_SUPPORT/JSSpec/JSSpec.js"`
/*]]&gt;*/
	&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src="${1:something}.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script type="text/javascript" charset="utf-8"&gt;

describe('${2:$1}', {
	
	'should exist': function(){
		value_of( ${3:$1} ).should_not_be_undefined();
	}
	,
	'should work': function(){
		$0
	}
});

&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>JSSpec Standalone</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jsspec</string>
	<key>uuid</key>
	<string>1C062C73-8798-4794-8F4A-223012E42A07</string>
</dict>
</plist>
