<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat|pbcopy -pboard find

. "$TM_SUPPORT_PATH/lib/html.sh"
redirect "http://www.google.com/search?q="${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}"%20site%3Aquirksmode.org%20OR%20site%3Adeveloper.mozilla.org%2FEn%20OR%20site%3Amsdn.microsoft.com%2Fen-us%2Flibrary%20OR%20site%3Awww.w3schools.com%20OR%20site%3Awww.devguru.com&amp;btnI=I%27m+Feeling+Lucky"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Documentation for Word / Selection Google Lucky</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>092B230D-ACAB-4C38-B2E4-F7E013C7CDCB</string>
</dict>
</plist>
