<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "'$TM_DROPPED_FILE'"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
		<string>json</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>relative script path string</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js -string</string>
	<key>uuid</key>
	<string>5AE2BB5C-AF4F-4529-8FAE-5E0FCEE69872</string>
</dict>
</plist>
