<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
		<string>json</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>relative script path</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js string.quoted -punctuation.definition.string.begin</string>
	<key>uuid</key>
	<string>BF6200B3-9E7A-442D-873D-73FBF34657F9</string>
</dict>
</plist>
